{
  "name": "Eras Life・璇",
  "short_name": "Eras Life",
  "description": "在你自己的时代里闪耀 · 手机端个人生活工作台",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCE7F3",
  "theme_color": "#FCE7F3",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
